<!-- versió d'html 5 -->
<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>titol es el que apareix en pantalla</title>
    <link rel="stylesheet" href="style/style.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            
            }
        img{
            
            }
        header{
             background-color: blue;
            }
            
        h1{
            font-family: 'Proforma';
            background: blue;
            color: aquamarine
                 }
        h2{ 'Proforma'
            font-feature-settings: "Lucia console", Monaco, monospace;
            }
        secton p{
            margin: 0 0 50px;
            }
    </style>
            
</head>

<body>
    <header>
        <h1>Recursos Interactius Aplicats a la Gràfica Publicitària</h1>
        <h2>Mauro Mira</h2>

    </header>
    <nav>
        <a href="">Projectes</a>
        <a href="">Recursos</a>
        
    </nav>
    <main>
        <section>
            <h3>Projectes</h3>
            <img src=image/FOTIKO.gif alt="">
            <p>lo que pedro dice de juan dice mas de pedro que de juan</p>
            <img src=image/FOTIKO.jpg alt="">
            <p>;D</p>
            <img src=image/FOTIKO.png alt="">
            <p>;D</p>
            <img src= alt="">
            <p>;D</p>
        </section>
        <section>
            <h3>Recursos</h3>
        </section>
    </main>
    <footer>
        <p><a href="https://www.instagram.com/"></a></p>
    </footer>
</body>

</html>